
        <div class="container">

            <form method="post" enctype="multipart/form-data">

          <header class="pageHeader">
            <h3><i class="fa fa-handshake-o fa-lg page-caption" aria-hidden="true"></i> PatrolCars</h3>
          </header>

         
                  <dx-data-grid
                  id="gridContainer"
                  [dataSource]="dataSource"
                  [showBorders]="true"
                  [rtlEnabled]="true"
                  [hoverStateEnabled]="true"
                  [selectedRowKeys]="[]"
                  (onRowRemoved)="RowDelete($event)"
                  (onRowInserted)="RowAdd($event)"
                  (onRowUpdated)="RowUpdate($event)"
                  (onToolbarPreparing)="onToolbarPreparing($event)"
                  (onEditorPreparing)="PopupInitialize($event)"
                  (onContentReady)="ContentReady2($event)"
                  (onCellPrepared) = "Cellprepare($event)"
               keyexpr="patrolid"
                >
                  <dxo-paging [pageSize]="10"></dxo-paging>
                  <dxo-pager
                  [showPageSizeSelector]="true"
                  [allowedPageSizes]="[10, 50, 100]"
                  [showInfo]="true">
              </dxo-pager>

              <dxo-editing
              mode="popup"
              [allowUpdating]="true"
              [allowDeleting]="true"
              [allowAdding]="true"

             >
             <dxo-popup
             title="Device Info"
             [showTitle]="true"
             [width]="800"
             [height]="600"
             [position]="{ my: 'top', at: 'top', of: window }"
             [rtlEnabled]="true"

             >
          </dxo-popup>
              </dxo-editing>

              <dxo-selection mode="single"></dxo-selection>
              <dxo-export [enabled]="true" fileName="Patrol Cars"></dxo-export>
              <dxo-column-chooser [enabled]="true" mode="select"></dxo-column-chooser>
              <dxo-grouping [autoExpandAll]="true"></dxo-grouping>
              <dxo-filter-row  [visible]="true"></dxo-filter-row>
             
              <dx-load-panel
                  #loadPanel
                  shadingColor="rgba(0,0,0,0.4)"
                  [position]="{ of: '#gridContainer' }"
                  [(visible)]="loadingVisible"
                  [showIndicator]="true"
                  [showPane]="true"
                  [shading]="true"
                  [closeOnOutsideClick]="false"
                  (onShown)="onShown()">
              </dx-load-panel>

              <dxi-column dataField="platenumber"></dxi-column>
              <dxi-column dataField="type"  [allowFiltering]="false" editCellTemplate="typeCellTemplate"></dxi-column>
              <div *dxTemplate="let data of 'typeCellTemplate'">
                <dx-select-box
                [dataSource]="typelist"
                displayExpr="text"
                valueExpr="value"
                [searchEnabled]="true"
                (onValueChanged)="seltypechange($event)"></dx-select-box>
                </div>
             
               <dxi-column dataField="model"></dxi-column>
               
              <dxi-column dataField="barcode"   ></dxi-column>
              <dxi-column dataField="vinnumber" ></dxi-column>
              <dxi-column dataField="defective" editCellTemplate="defCellTemplate" cellTemplate="defchecktemplate"></dxi-column>
              <div *dxTemplate="let data of 'defCellTemplate'">
                   
                        <dx-check-box
                        [value]="0"
                        (onValueChanged)="chkdeftoggle($event)"
                        ></dx-check-box>
                    </div>
                <div *dxTemplate="let data of 'defchecktemplate'"> 
                    <dx-check-box
                    [value]="data.value"
                    ></dx-check-box>
                    </div>
              <dxi-column dataField="rental" cellTemplate="rentchktemplate" editCellTemplate="rentCellTemplate"></dxi-column>
              <div *dxTemplate="let data of 'rentCellTemplate'">
                <dx-check-box
                [value]="0" 
                (onValueChanged)="checkBoxToggled($event)"
                ></dx-check-box>
                </div>
                <div *dxTemplate="let data of 'rentchktemplate'"> 
                        <dx-check-box
                        [value]="data.value"
                        ></dx-check-box>
                        </div>
              
                </dx-data-grid>
             
                    </form>

          </div>

