<div class='main-nav'>
    <div class='navbar navbar-inverse'>
        <div class='navbar-header'>
            <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse' [attr.aria-expanded]='isExpanded' (click)='toggle()'>
                <span class='sr-only'>Toggle navigation</span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
            <a class='navbar-brand' [routerLink]='["/"]'>PatrolWebApp</a>
        </div>
        <div class='clearfix'></div>
        <div class='navbar-collapse collapse' [ngClass]='{ "in": isExpanded }'>
            <ul class='nav navbar-nav'>
                <li [routerLinkActive]='["link-active"]' [routerLinkActiveOptions]='{ exact: true }'>
                    <a [routerLink]='["/"]' (click)='collapse()'>
                        <span class='glyphicon glyphicon-home'></span> Operation
                    </a>
                </li>
                <li >
                    <a  (click)='collapse()'>
                        <span class='glyphicon glyphicon-education'></span> Maintainence
                    </a>
                  </li>
                    <ul>
                            <li >
                                    <a  [routerLink]='["/deviceinventory"]'>
                                      Patrol Car Inventory
                                    </a>
                            </li>


                        </ul>
                        <li  [routerLinkActive]='["link-active"]'>
                            <a [routerLink]='["/handheldinvent"]'>
                              Hand Helds Inventory
                          </a></li>
                          <li  [routerLinkActive]='["link-active"]'>
                            <a [routerLink]='["/accessoryinvent"]'>
                            Accessories Inventory
                          </a></li>

                        <li  [routerLinkActive]='["link-active"]'>
                          <a [routerLink]='["/patrolcars"]'>
                            Patrol Cars
                        </a></li>
                        <li  [routerLinkActive]='["link-active"]'>
                          <a [routerLink]='["/hadheld"]'>
                            Hand Helds
                        </a></li>
                        <li  [routerLinkActive]='["link-active"]'>
                          <a [routerLink]='["/accessory"]'>
                          Accessories
                        </a></li>


                <li [routerLinkActive]='["link-active"]'>
                    <a [routerLink]='["/dispatch"]' (click)='collapse()'>
                        <span class='glyphicon glyphicon-th-list'></span> Dispatcher
                    </a>
                </li>
                <li [routerLinkActive]='["link-active"]'>
                    <a [routerLink]='["/employee"]' (click)='collapse()'>
                         Persons
                    </a>
                </li>
                <li [routerLinkActive]='["link-active"]'>
                    <a [routerLink]='["/fetch-data"]' (click)='collapse()'>
                        <span class='glyphicon glyphicon-user'></span> Admin
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
