<div class="container">
    <form (ngSubmit)="onSubmit()" method="post" enctype="multipart/form-data">

  <header class="pageHeader">
    <h3><i class="fa fa-handshake-o fa-lg page-caption" aria-hidden="true"></i> Device Inventory</h3>
  </header>

                  <dx-data-grid
                  id="gridContainer"
                  [dataSource]="dataSource"
                  [showBorders]="true"
                  [rtlEnabled]="true"
                  [hoverStateEnabled]="true"
                  [selectedRowKeys]="[]"
                  (onToolbarPreparing)="onToolbarPreparing($event)"
                >
                  <dxo-paging [pageSize]="5"></dxo-paging>
                  <dxo-pager
                  [showPageSizeSelector]="true"
                  [allowedPageSizes]="[5, 10, 20]"
                  [showInfo]="true">
              </dxo-pager>


              <dxo-export [enabled]="true" fileName="Vehicle"></dxo-export>

              <dxo-header-filter
              [visible]="true"></dxo-header-filter>
              <dxo-column-chooser [enabled]="true" mode="select"></dxo-column-chooser>
              <dxo-state-storing [enabled]="true" type="localStorage" storageKey="storage"></dxo-state-storing>
              <dxo-grouping [autoExpandAll]="true"></dxo-grouping>
              <dxo-filter-row [visible]="true"></dxo-filter-row>
              <dxo-header-filter [visible]="true"></dxo-header-filter>

              <dx-load-panel
                  #loadPanel
                  shadingColor="rgba(0,0,0,0.4)"
                  [position]="{ of: '#gridContainer' }"
                  [(visible)]="loadingVisible"
                  [showIndicator]="true"
                  [showPane]="true"
                  [shading]="true"
                  [closeOnOutsideClick]="false"
                  (onShown)="onShown()">
              </dx-load-panel>

              <dxi-column dataField="ahwalname" [groupIndex]="0"></dxi-column>
              <dxi-column dataField="devicenumber"></dxi-column>
              <dxi-column dataField="statename"></dxi-column>
              <dxi-column dataField="model"></dxi-column>
              <dxi-column dataField="type" ></dxi-column>
              <dxi-column dataField="milnumber"></dxi-column>
              <dxi-column dataField="personrank"></dxi-column>
              <dxi-column dataField="personname"></dxi-column>
                </dx-data-grid>
            </form>
  </div>
